<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>KingDanielD</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <style>
        	.challenge.container {
        		width:100%;
        		padding:0;
        	}
        	.challenge.container .row div{
        		height:100px;
        		border:2px solid blue;
        		padding:5px;
        	}
            img{
                max-width: 100%;
                max-height: 100%;
                display: block; /* remove extra space below image */
                margin-left: auto;
                margin-right: auto;
                }
                div {
                    height: auto;
                    width: auto;
                    background: linear-gradient(to right, white 10%, #99ccff 100%);
                    position: fixed; 
                    top: 0; 
                    left: 0; 
                    /* Preserve aspet ratio */
                    min-width: 100%;
                    min-height: 100%;
                    }
/*            body{
                background-size: auto;
                background-image:url('ezgif.com-gif-maker.gif');
                background-repeat: space;
                background-attachment: fixed;
                }*/
/*                div {
                    background: linear-gradient(to bottom right, #ffffff 20%, #0000ff 100%) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;}*/
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="text-center">
                <br><h1 style="color: #4A55E9;">
                <span style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: 900;letter-spacing: 1px;">Welcome to my page Humans!</span>
            	</h1>

                <br><h1 style="font-size: 72px; background: -webkit-linear-gradient(#eee, #333); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"</h1>
                <h3 style="color: #ff8c1a;">
                <span style="font-family: Comic Sans MS, Comic Sans, cursive; font-weight: 1000;letter-spacing: 2px;">You are visitor number</span>
                </h3>
                <!-- hitwebcounter Code START -->
               <!-- hitwebcounter Code START -->
                <a href="https://www.hitwebcounter.com" target="_blank">
                <img src="https://hitwebcounter.com/counter/counter.php?page=7811900&style=0003&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>           
                
                <br><img src="./astro_daniel.jpg" alt="Daniel the future astronaut" width="600">
<!--                 <br><b style="padding:200px;" href="https://en.wikipedia.org/wiki/Daniel"><img src="astro_daniel.jpg"></b> -->

                <br><a style="color: #ff8c1a;font-family: Comic Sans MS, Comic Sans, cursive; font-weight: 1000; font-size: 200%;letter-spacing: 2px" href="https://en.wikipedia.org/wiki/Daniel">DANIEL DULBERG- KING OF PK XD</a>

                <br><b style="color: red; font-size: 200%"  href="https://en.wikipedia.org/wiki/Daniel"><img src="./rocket1.png"> I have the awesomest Rocket House!</b>
                <br><a style="color: #ff8c1a;font-family: Comic Sans MS, Comic Sans, cursive; font-weight: 1000; font-size: 200%;letter-spacing: 2px;"> YOU CAN FRIEND ME, MY NAME IS Daps#780</a>
                <br><br>
                <!--  p tag is used as a header to a paragraph -->
<!--                 <h3 style="color: orange" class="lead">Your one stop grocery shop providing same day delivery</p> -->
<!--                 <h3 style="color: #4A55E9;">
                <span>Your one stop grocery shop providing same day delivery</span>
            	</h3> -->
<!--                 <span style="background-color: #FFFF00">This text is highlighted in yellow.</span> -->
            </div>
        </div>
 
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
